============================= test session starts ==============================
platform linux -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py ......                                          [ 62%]
Level-3/test_three_task.py .........                                     [100%]

============================== 24 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:27:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-1/task_one.py:37:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:34:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module task_two
Level-2/task_two.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
Level-2/task_two.py:36:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:48:34: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_three
Level-3/task_three.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
Level-3/task_three.py:131:0: C0303: Trailing whitespace (trailing-whitespace)
Level-3/task_three.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:49:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:107:23: W0621: Redefining name 'questions' from outer scope (line 146) (redefined-outer-name)
Level-3/task_three.py:107:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:116:23: W0621: Redefining name 'quiz' from outer scope (line 153) (redefined-outer-name)
Level-3/task_three.py:118:8: W0107: Unnecessary pass statement (unnecessary-pass)
Level-3/task_three.py:137:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)

------------------------------------------------------------------
Your code has been rated at 9.22/10 (previous run: 9.22/10, +0.00)

